<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainPageController">
    <children>
        <AnchorPane layoutY="-2.0" prefHeight="502.0" prefWidth="805.0" style="-fx-border-color: #030133; -fx-border-width: 7; -fx-background-color: #CDE8E5;">
            <children>
                <Pane layoutX="85.0" layoutY="122.0" prefHeight="266.0" prefWidth="636.0" style="-fx-background-color: #EEF7FF; -fx-background-radius: 8;">
                    <children>
                        <Button layoutX="586.0" layoutY="235.0" mnemonicParsing="false" style="-fx-background-color: #DD5746;" text="Done" textFill="#ffc470" />
                    </children>
                </Pane>
                <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#28ebb238" height="55.0" layoutX="83.0" layoutY="39.0" stroke="TRANSPARENT" strokeType="INSIDE" width="174.0" />
                <Text layoutX="114.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ON-TIME" wrappingWidth="112.13672234117985">
                    <font>
                        <Font name="Times New Roman Bold" size="24.0" />
                    </font>
                </Text>
                <Text fill="#0d3948" layoutX="88.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Task" wrappingWidth="97.33673095703125">
                    <font>
                        <Font name="KodchiangUPC" size="27.0" />
                    </font>
                </Text>
                <DatePicker layoutX="391.0" layoutY="406.0" prefHeight="26.0" prefWidth="167.0" />
                <DatePicker layoutX="391.0" layoutY="434.0" prefHeight="27.0" prefWidth="167.0" />
                <Text layoutX="86.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Description" wrappingWidth="106.13671112060547" />
                <TextField layoutX="83.0" layoutY="413.0" prefHeight="49.0" prefWidth="222.0" />
                <Text layoutX="328.0" layoutY="428.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date :" wrappingWidth="69.33666229248047" />
                <Text layoutX="333.0" layoutY="456.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date :" wrappingWidth="69.33666229248047" />
                <Text layoutX="591.0" layoutY="426.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Task Type" wrappingWidth="69.33666229248047" />
                <ComboBox layoutX="589.0" layoutY="432.0" prefHeight="17.0" prefWidth="84.0" />
                <Button layoutX="681.0" layoutY="431.0" mnemonicParsing="false" style="-fx-background-color: #7AB2B2;" text="Add" textFill="#fafafa" />
                <DatePicker layoutX="438.0" layoutY="84.0" prefHeight="26.0" prefWidth="167.0" />
                <Text layoutX="440.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Filter by date" wrappingWidth="69.33666229248047" />
                <Button layoutX="619.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: #7AB2B2;" text="Filter" textFill="#fafafa" />
                <Button layoutX="677.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: #7AB2B2;" text="Clear" textFill="#fafafa" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
